{
  "name": "mtengines",
  "productName": "MTEngines",
  "version": "4.4.0",
  "description": "Machine Translation (MT) library written in TypeScript",
  "type": "module",
  "keywords": [
    "Machine Translation",
    "Google Translate",
    "DeepL",
    "OpenAI ChatGPT",
    "Anthropic Claude",
    "MT",
    "NMT",
    "Neural Machine Translation",
    "ModernMT",
    "Mistral",
    "Alibaba"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Rodolfo M. Raya",
    "url": "https://maxprograms.com",
    "email": "rmraya@maxprograms.com"
  },
  "license": "EPL-1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rmraya/MTEngines.git"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "openai": "^6.22.0",
    "typesbcp47": "1.18.0",
    "typesxml": "1.17.0"
  }
}